BOX_DEBUG=1
BOX_TESTING=1
BOX_ECHO_API_RESPONSE=1
BOX_REDIS_URI="redis://localhost:6379"
BOX_LEANCLOUD_PUSH_ENABLED=0
BOX_LEANCLOUD_ID=""
BOX_LEANCLOUD_KEY=""
BOX_WECHAT_APP_ID="wxeb4929d8df853c76"
BOX_WECHAT_TOKEN="785mIURS0EYaME2l"
BOX_WECHAT_PAYMENT_SECRET="AgTDP3JW8u7fatc7w76N289EyuibtBbx"
BOX_WECHAT_APP_SECRET="3ea206fd5440e8ffe5025568990bbd79"
BOX_WECHAT_MCH_ID="1486826912"
BOX_SECRET_KEY="123456"
BOX_SQLALCHEMY_DATABASE_URI="mysql://root:000000@localhost:3306/dkw?charset=utf8"
BOX_SQLALCHEMY_TRACK_MODIFICATIONS=True